<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">
	
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="OnButtonClick_Save"
				android:text="Save"/>
	
			<Button
				android:layout_height="wrap_content"
				android:text="Open"
				android:layout_width="wrap_content"
				android:onClick="OnButtonClick_Open"/>
	
			<Button
				android:layout_height="wrap_content"
				android:text="Run"
				android:layout_width="wrap_content"
				android:onClick="OnButtonClick_Run"/>
	
			<Button
			    android:id="@+id/button2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="New" 
			    android:onClick="OnButtonClick_New" />
	
		</LinearLayout>
		<LinearLayout android:layout_weight="1"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:id="@+id/editTextContainer"
					android:orientation="vertical">
		</LinearLayout>
		
		<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
		
			    <Button
			        android:id="@+id/buttonBackspace"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="←DEL"
				    android:onClick="OnButtonClick_Inserts" />
			    
			    <Button
				    android:id="@+id/buttonInsertTab"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="|→"
				    android:onClick="OnButtonClick_Inserts" />
			    
			    <Button
				    android:id="@+id/buttonInsertSemiColon"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text=";"
				    android:onClick="OnButtonClick_Inserts" />
			    
			    <Button
				    android:id="@+id/buttonInsertComma"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text=","
				    android:onClick="OnButtonClick_Inserts" />
			    
				<Button
				    android:id="@+id/buttonInsertPlus"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="+"
				    android:onClick="OnButtonClick_Inserts" />
				
				<Button
				    android:id="@+id/buttonInsertMinus"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="-"
				    android:onClick="OnButtonClick_Inserts" />
				
				<Button
				    android:id="@+id/buttonInsertTimes"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="*"
				    android:onClick="OnButtonClick_Inserts" />
				
				<Button
				    android:id="@+id/buttonInsertDivision"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="/"
				    android:onClick="OnButtonClick_Inserts" />
				
				<Button
				    android:id="@+id/buttonInsertDoubleQuote"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text='"'
				    android:onClick="OnButtonClick_Inserts" />
				
				<Button
				    android:id="@+id/buttonInsertSingleQuote"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="'"
				    android:onClick="OnButtonClick_Inserts" />
				
				<Button
				    android:id="@+id/buttonInsertLeftBracketS"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="("
				    android:onClick="OnButtonClick_Inserts" />
				
				<Button
				    android:id="@+id/buttonInsertRightBracketS"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text=")"
				    android:onClick="OnButtonClick_Inserts" />
				
				<Button
				    android:id="@+id/buttonInsertLeftBracketM"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="["
				    android:onClick="OnButtonClick_Inserts" />
				
				<Button
				    android:id="@+id/buttonInsertRightBracketM"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="]"
				    android:onClick="OnButtonClick_Inserts" />
				
				<Button
				    android:id="@+id/buttonInsertLeftBracketL"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="{"
				    android:onClick="OnButtonClick_Inserts" />
				
				<Button
				    android:id="@+id/buttonInsertRightBracketL"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="}"
				    android:onClick="OnButtonClick_Inserts" />
			</LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>
</LinearLayout>

