<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editDanmakuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="在此处输入弹幕名称" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="在此处输入作者" />

    <EditText
        android:id="@+id/editCustomTexture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="如果需上传自定义材质请在此处输入文件名，多个文件用空行隔开"
        android:inputType="textMultiLine" />

</LinearLayout>